# Auto_Sell_Bilet

./: AutoSellBilet.sln
AutoSellBilet/: App.axaml  App.axaml.cs  AutoSellBilet.csproj
AutoSellBilet.Desktop/: AutoSellBilet.Desktop.csproj  Program.cs
AutoSellBilet/Dao/: BiletDao.cs  BronDao.cs  KinoDao.cs  MestoDao.cs  SeansDao.cs  SeansMestoDao.cs  SeatStatusDao.cs  UsersDao.cs  ZalsDao.cs
AutoSellBilet/Dao/Date/: bdTablicki.cs
AutoSellBilet/Dao/Model/: Bilet.cs  Bron.cs  Kino.cs  Mestum.cs  Sean.cs  SeansMestum.cs  User.cs  Zal.cs
AutoSellBilet/Hardik/Connector/: ConnektorV1.cs
AutoSellBilet/Hardik/Date/: dbBileter.cs
AutoSellBilet/Hardik/Dop/: AllNeded.cs
AutoSellBilet/Hardik/Model/: Bilet.cs  Bron.cs  Kino.cs  Mestum.cs  Sean.cs  SeansMestum.cs  User.cs  Zal.cs
AutoSellBilet/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AutoSellBilet/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OtmenaWindow.axaml  OtmenaWindow.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs
